################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
extensions=buildout.minitagificator
versions = versions
parts = part
hooks-directory = ${buildout:directory}/hooks
develop-eggs-directory=../../eggs/develop-eggs
eggs-directory=../../eggs/cache

[versions]

[part]
md5sum=da64675d85f0c2191cef93a8cb5eea88

recipe = minitage.recipe.cmmi
url =http://download.icu-project.org/files/icu4c/4.6.1/icu4c-4_6_1-src.tgz
configure=source/configure
configure-options=--enable-rpath --enable-shared --enable-static
gmake=True
# http://bugs.icu-project.org/trac/ticket/5890
darwin-patches=${buildout:directory}/5890-darwin-rpath.patch
patch-options=-Np1
make-binary-darwin=make


